public class Variables{
public static void main(String[] args) {
    int passengers =5;
    System.out.println(passengers);

    int busTickets = passengers;
    System.out.println(busTickets);

}

}


##################################
Updating variables Conventionally
##################################

public class Bus {
    public static void main(String[] args) {
        
        int passengers=0;
        passengers = passengers +9 ;
        System.out.println("Starting passengers: "+passengers);

        passengers=passengers -5;
        System.out.println("Passengers after first stop: "+passengers);
   
        passengers = passengers-4;
        System.out.println("Final stop passengers: " +passengers);
    }
}


##################################
Updating variables using =+ / -=
##################################

public class Bus {
    public static void main(String[] args) {
        
        int passengers=0;
        passengers +=9 ;
        System.out.println("Starting passengers: "+passengers);

        passengers-=5;
        System.out.println("Passengers after first stop: "+passengers);
   
        passengers-=4;
        System.out.println("Final stop passengers: " +passengers);
    }
}




########################
Additional Example
########################

public class FruitsVariable{
public static void main(String[] args) {
    
    int apples = 50;
    int goneBad = 5;
    int rotten = 20;
    int sold = 20;
 
    apples -= goneBad;
    apples -= rotten;
    apples -= sold;

    System.out.println(apples);

}

}



